{
  "compilerOptions": {
    "lib": ["ESNext"], /* Mostly server-side Bun projects */
    "moduleDetection": "force", /* Ensures that every non-declaration file is treated as a module. */
    "module": "ESNext", /* Sets the module system for the program */
    "types": ["bun-types"], /* @types/bun usually lags a week behind; TS6 @types/* are no longer auto-included */
    "noFallthroughCasesInSwitch": true, /* Enable error reporting for fallthrough cases in switch statements. */
    "noImplicitOverride": true, /* Ensure overriding members in derived classes are marked with an override modifier. */
    "noEmit": true /* Do not emit compiler output files like JavaScript source code, source-maps or declarations. */
  }
}
